# holdup

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  deps.list.txt  google-services.json  proguard-rules.pro
app/schemas/name.lmj0011.holdup.database.AppDatabase/: 1.json  2.json  3.json
app/schemas/name.lmj0011.redditdraftking.database.AppDatabase/: 1.json
app/src/androidTest/java/name/lmj0011/holdup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/name/lmj0011/redditdraftking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/lmj0011/holdup/: App.kt  BaseFragment.kt  FullscreenTextEntryActivity.kt  Keys.kt  MainActivity.kt  PattonActivity.kt  ScheduleCommentActivity.kt
app/src/main/java/name/lmj0011/holdup/database/: AppDatabase.kt  BaseDao.kt  BaseEntity.kt  DataConverters.kt  SharedDao.kt
app/src/main/java/name/lmj0011/holdup/database/models/: Account.kt  Draft.kt  Submission.kt  Subreddit.kt  SubredditWithDrafts.kt
app/src/main/java/name/lmj0011/holdup/helpers/: DataStoreHelper.kt  DateTimeHelper.kt  ExtractRedditThingFromUrl.kt  FirebaseAnalyticsHelper.kt  NotificationHelper.kt  PattonConnectivityHelper.kt  RedditApiHelper.kt  RedditAuthHelper.kt  SubmissionValidatorHelper.kt  TestHelper.kt  UniqueRuntimeNumberHelper.kt
app/src/main/java/name/lmj0011/holdup/helpers/adapters/: AccountListAdapter.kt  AddImageListAdapter.kt  DraftListAdapter.kt  GalleryListAdapter.kt  JSONObjectAdapter.kt  JoinedSubsHeaderListAdapter.kt  RecentSubsHeaderListAdapter.kt  SubmissionListAdapter.kt  SubredditFlairListAdapter.kt  SubredditListAdapter.kt  SubredditSearchListAdapter.kt
app/src/main/java/name/lmj0011/holdup/helpers/enums/: DraftKind.kt  SubmissionKind.kt
app/src/main/java/name/lmj0011/holdup/helpers/factories/: ViewModelFactory.kt
app/src/main/java/name/lmj0011/holdup/helpers/interfaces/: BaseFragmentInterface.kt  SubmissionFragmentChild.kt  SubmissionFragmentChildInterface.kt
app/src/main/java/name/lmj0011/holdup/helpers/models/: DraftsJsonResponse.kt  Image.kt  MediaAssetUploadResponse.kt  PostRequirements.kt  Submission.kt  Subreddit.kt  (+4 more)
app/src/main/java/name/lmj0011/redditdraftking/: App.kt  BaseFragment.kt  FullscreenTextEntryActivity.kt  Keys.kt  MainActivity.kt
app/src/main/java/name/lmj0011/redditdraftking/database/: Account.kt  AppDatabase.kt  BaseDao.kt  BaseEntity.kt  DataConverters.kt  Draft.kt  SharedDao.kt  Subreddit.kt  SubredditWithDrafts.kt
app/src/main/java/name/lmj0011/redditdraftking/helpers/: DataStoreHelper.kt  DateTimeHelper.kt  NotificationHelper.kt  PreferencesHelper.kt  RedditApiHelper.kt  RedditAuthHelper.kt  SubmissionValidatorHelper.kt  TestHelper.kt  UniqueRuntimeNumberHelper.kt
app/src/main/res/color/: alarm_for_appbar_selector.xml  edit_text_no_disabled_selector.xml
app/src/main/res/drawable/: dash_bordered_rectangle.xml  ic_baseline_access_alarm_24.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_poll_24.xml  ic_baseline_save_24.xml  ic_baseline_schedule_send_24.xml  ic_baseline_send_24.xml  ic_baseline_sync_problem_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_videocam_24.xml  ic_launcher_alt_foreground.xml  ic_launcher_foreground.xml  ic_online.xml
app/src/main/res/drawable-anydpi/: ic_app_notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_fullscreen_text_entry.xml  activity_main.xml  activity_patton.xml  activity_schedule_comment.xml  bottomsheet_fragment_accounts.xml  bottomsheet_fragment_submissions_filter_options.xml  bottomsheet_fragment_submissions_schedule_options.xml  bottomsheet_fragment_subreddit_flair.xml  bottomsheet_fragment_subreddit_serach.xml  dialog_about.xml  dialog_feedback.xml  dialog_text_input.xml  fragment_accounts.xml  fragment_edit_submission.xml  fragment_home.xml  fragment_image_submission.xml  fragment_link_submission.xml  fragment_patton.xml  fragment_poll_submission.xml  fragment_recent_subreddit.xml  fragment_reddit_auth_webview.xml  fragment_schedule_comment.xml  fragment_search_result_subreddit.xml  fragment_submission.xml  fragment_subreddit_drafts.xml  fragment_testing.xml  fragment_text_submission.xml  fragment_video_submission.xml  list_item_account.xml  list_item_add_image.xml  list_item_image.xml  list_item_joined_subs_header.xml  list_item_recent_subs_header.xml  list_item_search_result_subreddit.xml  list_item_submission.xml  list_item_subreddit.xml  list_item_subreddit_draft.xml  list_item_subreddit_flair.xml  poll_option_tablerow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_submission.xml  home.xml  main.xml  main_debug.xml  main_preview.xml  reddit_auth.xml  schedule_comment.xml  submission.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_subreddit_icon.xml  ic_default_subreddit_icon_round.xml
app/src/main/res/navigation/: main_activity_navigation.xml  mobile_navigation.xml  patton_activity_navigation.xml  schedule_comment_activity_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_alt_background.xml  ic_notification_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/preview/: AndroidManifest.xml
app/src/preview/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/name/lmj0011/holdup/: DateTimeHelperUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/name/lmj0011/redditdraftking/: ExampleUnitTest.kt
auth/: build.gradle  build.gradle.kts
auth/src/main/java/com/kirkbushman/auth/: RedditAuth.kt
auth/src/main/java/com/kirkbushman/auth/managers/: NoOpStorageManager.kt  SharedPrefsStorageManager.kt  StorageManager.kt
auth/src/main/java/com/kirkbushman/auth/models/: Token.kt
auth/src/main/java/com/kirkbushman/auth/utils/: Utils.kt
(+126 files in other folders)
