apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    // TODO - commit note: declare vars directly in app's build.gradle to enable
    // importing this library module to another project without  build error
    // https://developer.android.com/studio/projects/android-library#AddDependency
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode = 1
        versionName = '1.0'
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noReflect = true
    }
}

androidExtensions {
    experimental = true
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"

    final okhttp_ver = '4.8.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    final retrofit_ver = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"

    final moshi_ver = '1.9.3'
    implementation "com.squareup.moshi:moshi:$moshi_ver"
    kapt           "com.squareup.moshi:moshi-kotlin-codegen:$moshi_ver"
}