<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
 Stating android:orderInCategory at 5 to give Fragments room to add some menu items in front of these
 inherited menu items if necessary
-->
    <item android:id="@+id/action_patton"
        android:title="Patton"
        android:orderInCategory="5"
        app:showAsAction="never"/>
    <item android:id="@+id/action_manage_accounts"
        android:title="Manage Accounts"
        android:orderInCategory="6"
        app:showAsAction="never"/>
    <item android:id="@+id/action_open_discord"
        android:title="Discord"
        android:orderInCategory="7"
        app:showAsAction="never"/>
    <item android:id="@+id/action_testing"
        android:title="Testing"
        android:visible="false"
        android:orderInCategory="8"
        app:showAsAction="never"/>
</menu>