<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
 These menu items are shared with all screen, therefore android:orderInCategory is set to a very
 high number so these menu items are always at the bottom of the list
-->
    <item android:id="@+id/action_leave_feedback"
        android:title="Leave Feedback"
        android:orderInCategory="998"
        app:showAsAction="never"/>
    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="999"
        app:showAsAction="never"/>
</menu>