<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="name.lmj0011.redditdraftking.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_subredditDraftsFragment"
            app:destination="@id/subredditDraftsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_submissionFragment"
            app:destination="@id/submissionFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_editSubmissionFragment"
            app:destination="@id/editSubmissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="name.lmj0011.redditdraftking.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="name.lmj0011.redditdraftking.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/redditAuthWebviewFragment"
        android:name="name.lmj0011.redditdraftking.ui.redditauthwebview.RedditAuthWebviewFragment"
        android:label="Authorize Account Access" />
    <fragment
        android:id="@+id/subredditDraftsFragment"
        android:name="name.lmj0011.redditdraftking.ui.subredditdrafts.SubredditDraftsFragment"
        android:label="Drafts" >
        <argument
            android:name="subredditUuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="name.lmj0011.redditdraftking.ui.accounts.AccountsFragment"
        android:label="Accounts" />
    <fragment
        android:id="@+id/testingFragment"
        android:name="name.lmj0011.redditdraftking.ui.testing.TestingFragment"
        android:label="Testing" />
    <fragment
        android:id="@+id/submissionFragment"
        android:name="name.lmj0011.redditdraftking.ui.submission.SubmissionFragment"
        android:label="" />
    <fragment
        android:id="@+id/editSubmissionFragment"
        android:name="name.lmj0011.redditdraftking.ui.submission.EditSubmissionFragment"
        android:label="Edit Submission" >
        <argument
            android:name="submission"
            app:argType="name.lmj0011.redditdraftking.database.models.Submission" />
    </fragment>
</navigation>