<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pattonFragment">

    <fragment
        android:id="@+id/pattonFragment"
        android:name="name.lmj0011.holdup.ui.patton.PattonFragment"
        android:label="Patton" />
</navigation>