<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SubredditPostConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/subredditIconImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/subredditDisplayNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/subredditIconImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="r/doordash" />

            <TextView
                android:id="@+id/submissionTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toEndOf="@+id/subredditIconImageView"
                app:layout_constraintTop_toBottomOf="@+id/subredditDisplayNameTextView"
                tools:text="How to become the Top Dasher" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CommenterConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/commenterIconImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/commenterDisplayNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/commenterIconImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="u/numba1Lurker" />

            <TextView
                android:id="@+id/commenterCommentTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="20"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/commenterIconImageView"
                app:layout_constraintTop_toBottomOf="@+id/commenterDisplayNameTextView"
                tools:text="When you've already mentally prepared for the worst but the world is still on normal difficulty." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/chooseAccountLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseSubredditLinearLayout">

            <TextView
                android:id="@+id/postingAsTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" replying as: "
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/chooseAccountImageView"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/chooseAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Choose an account" />

            <ImageView
                android:id="@+id/chooseAccountPickerImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textEditTextTextMultiLine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Your reply..."
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>