<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="addImageClickListener" type="name.lmj0011.redditdraftking.helpers.adapters.AddImageListAdapter.AddImageClickListener"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:onClick="@{() -> addImageClickListener.onClick()}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dash_bordered_rectangle">

            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_add_24" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>