<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="image" type="name.lmj0011.redditdraftking.helpers.models.Image"/>
        <variable name="removeImageClickListener" type="name.lmj0011.redditdraftking.helpers.adapters.GalleryListAdapter.RemoveImageClickListener"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/removeImageShapeableImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#878787"
                app:shapeAppearance="@style/ShapeAppearance.ImageView"
                app:srcCompat="@drawable/ic_baseline_clear_white_24"
                android:onClick="@{() -> removeImageClickListener.onClick(image)}"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>