<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TableRow
        android:tag="optionTableRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:tag="optionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".9" />

        <ImageView
            android:tag="removeOptionImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            app:srcCompat="@drawable/ic_baseline_clear_24" />
    </TableRow>

</layout>